# wear-os-samples

.github/workflows/: AlwaysOnKotlin.yml  ComposeAdvanced.yml  ComposeStarter.yml  DataLayer.yml  RuntimePermissionsWear.yml  TimeText.yml  WatchFaceKotlin.yml  WearComplicationDataSourcesTestSuite.yml  WearOAuth.yml  WearSpeakerSample.yml  WearStandaloneGoogleSignIn.yml  WearTilesKotlin.yml  WearVerifyRemoteApp.yml
ComposeStarter/: .gitignore  gradle.properties  settings.gradle
ComposeStarter/.agents/skills/compose-previews/: .gitignore  .mcp.json  SKILL.md  WEAR_UI.md
ComposeStarter/app/: .gitignore  build.gradle.kts  project.info
ComposeStarter/app/src/main/res/values/: font_certs.xml
ComposeStarter/app/src/samples/res/drawable/: gs_category_search_wght500rond100_vd_theme_24.xml  gs_map_wght500rond100_vd_theme_24.xml  gs_work_wght500rond100_vd_theme_24.xml  ic_bluetooth.xml  ic_wifi.xml  (+2 more)
ComposeStarter/gradle/: libs.versions.toml
ComposeStarter/patches/material3-samples/: README.md
ComposeStarter/patches/remote-material3-samples/: 0001-fix-vector-tints.patch  README.md
ComposeStarter/scripts/: import-material3-samples.sh  import-remote-material3-samples.sh
Notifications/: build.gradle  settings.gradle
Notifications/Application/: build.gradle
Notifications/Application/src/main/: AndroidManifest.xml
Notifications/Shared/: build.gradle
Notifications/Shared/src/main/: AndroidManifest.xml
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/: CoreNotificationActionsService.kt  IntentBuilder.kt  NotificationCentre.kt  NotificationRenderer.kt  PostedNotifications.kt  SettingsSerializer.kt  TextNotificationRenderer.kt  WearNotificationApplication.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/components/: WearNotificationApplication.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/datastore/: PostedNotificationsSerializer.kt  SettingsSerializer.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/domain/: Contact.kt  TestData.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/handlers/: BigPictureSocialIntentService.kt  CoreNotificationActionsService.kt  MessagingIntentService.kt  NotificationReplyService.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/mock/: MockDatabase.java  MockDatabase.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/navigation/: IntentBuilder.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/notifications/: CoreNotificationActionsService.kt  InboxNotificationRenderer.kt  MessagingNotificationRenderer.kt  NotificationCentre.kt  NotificationRenderer.kt  NotificationReplyService.kt  PictureNotificationRenderer.kt  TextNotificationRenderer.kt
Notifications/Shared/src/main/java/com/example/android/wearable/wear/common/util/: NotificationUtil.kt
Notifications/Shared/src/main/proto/: notifications.proto  settings.proto
Notifications/Shared/src/main/res/values/: strings.xml
Notifications/Wearable/: build.gradle
Notifications/Wearable/src/main/: AndroidManifest.xml
Notifications/Wearable/src/main/java/com/example/android/wearable/wear/wearnotifications/: Controller.java  Controller.kt  CustomRecyclerAdapter.java  GlobalNotificationBuilder.kt  MainUiState.kt  MainViewModel.kt  SettingsLauncher.kt  StandaloneComposeActivity.kt  StandaloneMainActivity.kt  WearMainScreen.kt  WearNotificationApp.kt  WearNotificationApplication.kt
Notifications/Wearable/src/main/java/com/example/android/wearable/wear/wearnotifications/handlers/: BigPictureSocialIntentService.kt  BigPictureSocialMainActivity.kt  BigTextIntentService.kt  BigTextMainActivity.kt  InboxMainActivity.kt  MessagingIntentService.kt  MessagingMainActivity.kt  WearIntentBuilder.kt
Notifications/Wearable/src/main/java/com/example/android/wearable/wear/wearnotifications/main/: MainUiState.kt  MainViewModel.kt  StandaloneMainActivity.kt  WearMainScreen.kt
Notifications/Wearable/src/main/java/com/example/android/wearable/wear/wearnotifications/navigation/: SettingsLauncher.kt  WearIntentBuilder.kt
Notifications/Wearable/src/main/java/com/example/android/wearable/wear/wearnotifications/screens/: BigPictureSocialMainActivity.kt  BigTextMainActivity.kt  InboxMainActivity.kt  MessagingMainActivity.kt
Notifications/Wearable/src/main/java/com/example/android/wearable/wear/wearnotifications/views/: Controller.kt  CustomRecyclerAdapter.java  ScalingScrollLayoutCallback.java  StandaloneComposeActivity.kt
Notifications/Wearable/src/main/res/layout/: activity_main.xml
Notifications/Wearable/src/main/res/values/: strings.xml
Notifications/gradle/: libs.versions.toml
WearTilesKotlin/: MIGRATION_GUIDE.md  comparison.md  gradle.properties
WearTilesKotlin/app/: build.gradle.kts
WearTilesKotlin/app/src/main/: AndroidManifest.xml
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/compose/: CaptureComposable.kt  ComposableService.kt
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/messaging/: Layout.kt  Service.kt
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/widget/: AlarmWidget.kt  CalendarWidget.kt  GoalWidget.kt  HikeWidget.kt  MediaWidget.kt  MeditationWidget.kt  NewsWidget.kt  SkiWidget.kt  SocialWidget.kt  TileWidgets.kt  TimerWidget.kt  WeatherWidget.kt  WorkoutWidget.kt
WearTilesKotlin/gradle/: libs.versions.toml
gradle/: libs.versions.toml
(+118 files in other folders)
