
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.isolated-projects=true

# We should be past the migration phase requiring Jetifier
android.enableJetifier=false
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Disable test builds
android.injected.testOnly=false
